# quartz-practice

./: README.md  pom.xml
src/main/java/com/quartz/practice/: QuartzPracticeApplication.java
src/main/java/com/quartz/practice/config/: AdaptableJobFactory.java  InitStartTask.java  MybatisPlusConfig.java  TaskJobFactory.java
src/main/java/com/quartz/practice/controller/: JobController.java  JobDataController.java  JobPageController.java
src/main/java/com/quartz/practice/dao/: SysJobMapper.java
src/main/java/com/quartz/practice/domain/: SysJob.java
src/main/java/com/quartz/practice/dto/: JobListQueryDTO.java  JobListResultDTO.java
src/main/java/com/quartz/practice/enums/: Delete.java  TaskStatus.java
src/main/java/com/quartz/practice/exception/: BizException.java
src/main/java/com/quartz/practice/service/: SysJobService.java
src/main/java/com/quartz/practice/service/impl/: SysJobServiceImpl.java
src/main/java/com/quartz/practice/task/: BaseJob.java
src/main/resources/: application.properties
src/main/resources/db/: sys_job.sql
src/main/resources/mapper/: SysJobMapper.xml
src/main/resources/templates/job/: jobListPage.html
src/test/java/com/quartz/practice/: PracticeQuartzApplicationTests.java
