server.port=9527
spring.datasource.url=jdbc:mysql://192.168.2.117:3306/quartz?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.quartz.practice.domain
        
spring.thymeleaf.cache=false
